# SpringMVC_Config

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
